{
  "name": "phragmen-substrate",
  "version": "1.0.0",
  "description": "Collect data from substrate-base blockchain and get election winners list",  
  "keywords": [
    "phragmen",
    "substrate",
    "polkadot",
    "kusama"
  ],
  "main": "src/main.js",  
  "repository": {
    "type": "git",
    "url": "git://github.com:WarFollowsMe/phragmen_leaderboard.git"
  },
  "author": "warfollowsme",
  "license": "MIT",  
  "bugs": {
    "url": "https://github.com/WarFollowsMe/phragmen_leaderboard/issues"
  },
  "homepage": "https://github.com/WarFollowsMe/phragmen_leaderboard",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@polkadot/api": "^1.19.1",
    "express": "^4.17.1"
  }
}
